# This is an exact copy of the Dockerfile except that it defaults
# to using the Red Hat UBI base image.  In the future we can switch
# to use the standard Dockerfile for all builds using BASE_IMAGE.

ARG BASE_IMAGE=registry.access.redhat.com/ubi8/ubi-micro

FROM ${BASE_IMAGE}

ARG TARGETARCH
ARG PROD_VERSION=0.0.0
ARG OS_BUILD=

COPY LICENSE /licenses/couchbase-cloud-native-gateway.txt
COPY bin/linux/cloud-native-gateway-${TARGETARCH} /cloud-native-gateway

USER 8459

LABEL name="couchbase/cloud-native-gateway" \
      vendor="Couchbase" \
      maintainer="Couchbase" \
      version="${PROD_VERSION}" \
      release="${OS_BUILD}" \
      summary="Couchbase Cloud Native Gateway ${PROD_VERSION}" \
      description="Couchbase Cloud Native Gateway ${PROD_VERSION}" \
      io.k8s.description="The Couchbase Cloud Native Gateway."

ENTRYPOINT ["/cloud-native-gateway"]
