# Copyright 2023-Present Couchbase, Inc.
#
# Use of this software is governed by the Business Source License included in
# the file licenses/BSL-Couchbase.txt.  As of the Change Date specified in that
# file, in accordance with the Business Source License, use of this software
# will be governed by the Apache License, Version 2.0, included in the file
# licenses/APL2.txt.

FROM registry.access.redhat.com/ubi8/ubi-minimal

ARG TARGETARCH

# ubi-minimal updates frequently and has very few packages installed,
# so no need for a "security-only" update.
RUN microdnf update && microdnf clean all

# Add licenses and help file
RUN mkdir /license
COPY LICENSE /licenses/LICENSE.txt
COPY README.md /help.1

ARG PROD_VERSION
ARG PROD_BUILD
ARG OS_BUILD

# Install Couchbase Stellar Nebula
COPY bin/linux/cloud-native-gateway-${TARGETARCH} /usr/local/bin/cloud-native-gateway

LABEL name="couchbase/cloud-native-gateway" \
      vendor="Couchbase" \
      maintainer="Couchbase" \
      version="${PROD_VERSION}" \
      openshift_build="${OS_BUILD}" \
      exporter_build="${PROD_BUILD}" \
      release="Latest" \
      summary="Couchbase Cloud Native Gateway ${PROD_VERSION}" \
      description="Couchbase Cloud Native Gateway ${PROD_VERSION}" \
      architecture="${TARGETARCH}" \
      run="docker run --rm cloud-native-gateway registry.connect.redhat.com/couchbase/cloud-native-gateway:${PROD_VERSION}-${OS_BUILD} --help" \
      io.k8s.description="The Couchbase Cloud Native Gateway description goes here."

ENTRYPOINT ["cloud-native-gateway"]
